# DioDocsSamples

./: .gitignore  DioDocsSamples.sln  README.md
DDAspNetCoreApp1/: DDAspNetCoreApp1.csproj  Program.cs  Startup.cs
DDAspNetCoreApp1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DDAspNetCoreApp1/Properties/: launchSettings.json
DDBlazorApp1/: DDBlazorApp1.csproj  Program.cs  Startup.cs  _Imports.razor
DDBlazorApp1.Client/: DDBlazorApp1.Client.csproj  Program.cs  Startup.cs  _Imports.razor
DDBlazorApp1.Client/Pages/: FetchData.razor
DDBlazorApp1.Client/wwwroot/: index.html
DDBlazorApp1.Server/: DDBlazorApp1.Server.csproj  Program.cs  Startup.cs
DDBlazorApp1.Shared/: WeatherForecast.cs
DDClassLibrary1/: AzStorage.cs  Class1.cs  DDClassLibrary1.csproj  DDExcel.cs  DDPdf.cs
DDClassLibrary1/Properties/: Resources.Designer.cs  Resources_dummy.resx
DDConsoleApp1/: DDConsoleApp1.csproj  Program.cs
DDExcelClassLibrary/: Class1.cs
DDFunctionApp1/: DDFunctionApp1.csproj  Function1.cs
DDPdfClassLibrary1/: Class1.cs
DDUWPApp1/: App.xaml  App.xaml.cs  DDUWPApp1.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DDWinFormApp1/: DDWinFormApp1.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
DDWinFormCoreApp1/: DDWinFormCoreApp1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DDWpfApp1/: App.xaml  App.xaml.cs  DDWpfApp1.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DDWpfCoreApp1/: App.xaml  App.xaml.cs  DDWpfCoreApp1.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+35 files in other folders)
