<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.DioDocs.Excel.ja" Version="2.1.4" />
    <PackageReference Include="GrapeCity.DioDocs.Pdf.ja" Version="2.1.0.265" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

</Project>
